<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Break & Continue Statement</title>
</head>

<body style="width: 85%; margin: 0 auto; padding-top: 20px;">

    <style>
        .heading-title {
            color: rgb(255, 96, 117);
            font-size: 50px;
            font-weight: 400;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .table-title {
            color: rgb(4, 133, 105);
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            margin-top: 50px;
            width: 30%;
        }

        td,
        th {
            border: 1px solid rgb(195, 195, 195);
            text-align: left;
            padding: 10px;
            padding-left: 25px !important;
        }

        .div-border {
            margin-top: 30px;
        }

        .operator-title {
            font-size: 24px;
            color: rgb(37, 26, 192);
            font-family: sans-serif;
        }

        .operator-desc {
            font-size: 16px;
            margin-top: -15px;
            color: rgb(95, 95, 95);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .operator-code {
            font-size: 15px;
            margin-left: 15px;
            line-height: 1.5;
            letter-spacing: 0.5px;
            color: rgb(76, 150, 235);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .example {
            font-size: 16px;
            margin-left: 15px;
            font-weight: bold;
            color: rgb(255, 96, 117);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .example-1 {
            font-size: 15px;
            margin: 10px 0 -5px 15px;
            font-weight: bold;
            color: rgb(40, 184, 4);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .row {
            width: 100%;
            display: inline-flex;
        }

        .col-2 {
            width: 20%;
            height: auto;
            float: left;
            border: 1px solid rgb(228, 227, 227);
        }

        .col-3 {
            width: 33%;
            height: auto;
            float: left;
            border: 1px solid rgb(228, 227, 227);
        }

        .col-5 {
            width: 50%;
            height: auto;
            float: left;
            border: 1px solid rgb(228, 227, 227);
        }

        .output {
            font-size: 16px;
            margin-left: 15px;
            color: rgb(95, 95, 95);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .red-pink {
            color: rgb(255, 82, 177);
            font-weight: 600;
        }

        .violate {
            color: rgb(181, 22, 255);
            font-weight: 600;
        }

        .gray {
            color: rgb(82, 82, 82);
            font-weight: 600;
        }
    </style>




    <!-- type of Logical operators -->
    <!--==============================-->

    <h1 class="heading-title">* Break & Continue Statement *</h1>

    <div>
        <h4 class="operator-title">* Break Statement :- </h4>
        <p class="operator-desc">- એક for loop 5 time ફરે છે જયારે if ની condition માં variable ની નવી value add કરીએ અને break condition નો use કરશુ તો statement ની condition new value સુધી print થશે. પછી તે statement for loop ની બહાર નીકળી જશે.</p>
        <br>

        <h4 class="operator-title">* Continue Statement :-</h4>
        <p class="operator-desc">- એક for loop 5 time ફરે છે જયારે if ની condition માં variable ની નવી value add કરીએ અને continue condition નો use કરશુ તો statement ની condition new value હશે તે update થઈને ત્યાં if condition નું statement print થશે. અને પછી for loop ચાલુ રહેશે. ને બધી value print થશે.</p>
        <br>
    </div>



    <br><br>


    <!--==================== Break Statement =======================-->
    <div class="div-border">
        <h4 class="operator-title">1) Break Statement :- </h4>
        <div class="row">
            <!---------------------------->
            <div class="col-3">
                <p class="example">(Example - 1) :-</p>
                <p class="output">- without continue & break statement value.</p>
                <p class="operator-code">

                    for (var a = 1; a <= 5; a++){<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;if (a == 3){<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.write("hey : " + a + "<<span>br></span>");<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;document.write("number : " + a + "<<span>br></span>");<br>
                    }

                    <p class="example-1">(output) :-</p>
                    <p class="output">number : 1</p>
                    <p class="output">number : 2</p>
                    <p class="output">hey : 3</p>
                    <p class="output">number : 3</p>
                    <p class="output">number : 4</p>
                    <p class="output">number : 5</p>
                </p>
            </div>
            <!---------------------------->
            <div class="col-3">
                <p class="example">(Example - 1) :-</p>
                <p class="output">- break statement value.</p>
                <p class="operator-code">

                    for (var a = 1; a <= 5; a++){<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;if (a == 3){<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.write("hey : " + a + "<<span>br></span>");<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;}<br>

                        &nbsp;&nbsp;&nbsp;&nbsp;document.write("number : " + a + "<<span>br></span>");<br>
                    }

                    <p class="example-1">(output) :-</p>
                    <p class="output">number : 1</p>
                    <p class="output">number : 2</p>
                    <p class="output">hey : 3</p>
                </p>
            </div>
            <!---------------------------->
        </div>
    </div>
    <br>




    <!--==================== Continue Statement =======================-->
    <div class="div-border">
        <h4 class="operator-title">2) Continue Statement :-</h4>
        <div class="row">
            <!---------------------------->
            <div class="col-3">
                <p class="example">(Example - 1) :-</p>
                <p class="output">- without continue & break statement value.</p>
                <p class="operator-code">

                    for (var a = 1; a <= 5; a++){<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;if (a == 3){<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.write("hey : " + a + "<<span>br></span>");<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;document.write("number : " + a + "<<span>br></span>");<br>
                    }

                    <p class="example-1">(output) :-</p>
                    <p class="output">number : 1</p>
                    <p class="output">number : 2</p>
                    <p class="output">hey : 3</p>
                    <p class="output">number : 3</p>
                    <p class="output">number : 4</p>
                    <p class="output">number : 5</p>
                </p>
            </div>
            <!---------------------------->
            <div class="col-3">
                <p class="example">(Example - 1) :-</p>
                <p class="output">- continue statement value.</p>
                <p class="operator-code">

                    for (var a = 1; a <= 5; a++){<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;if (a == 3){<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.write("hey : " + a + "<<span>br></span>");<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;continue;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;}<br>

                        &nbsp;&nbsp;&nbsp;&nbsp;document.write("number : " + a + "<<span>br></span>");<br>
                    }

                    <p class="example-1">(output) :-</p>
                    <p class="output">number : 1</p>
                    <p class="output">number : 2</p>
                    <p class="output">hey : 3</p>
                    <p class="output">number : 4</p>
                    <p class="output">number : 5</p>
                </p>
            </div>
            <!---------------------------->
        </div>
    </div>
    <br>




    
<script>
    for (var a = 1; a <= 5; a++){
        if(a == 3){
            document.write("hey : " + a + "<br>");
        }
        document.write("number : " + a + "<br>");
    }
</script>
<br>


<script>
    for (var a = 1; a <= 5; a++){
        if(a == 3){
            document.write("hey : " + a + "<br>");
            break;
        }
        document.write("number : " + a + "<br>");
    }
</script>
<br>


<script>
    for (var a = 1; a <= 5; a++){
        if(a == 3){
            document.write("hey : " + a + "<br>");
            continue;
        }
        document.write("number : " + a + "<br>");
    }
</script>
<br>






</html>