<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Even / Odd Number With Loop</title>
</head>

<body style="width: 85%; margin: 0 auto; padding-top: 20px;">

    <style>
        .heading-title {
            color: rgb(255, 96, 117);
            font-size: 50px;
            font-weight: 400;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .table-title {
            color: rgb(4, 133, 105);
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            margin-top: 50px;
            width: 30%;
        }

        td,
        th {
            border: 1px solid rgb(195, 195, 195);
            text-align: left;
            padding: 10px;
            padding-left: 25px !important;
        }

        .div-border {
            margin-top: 30px;
        }

        .operator-title {
            font-size: 24px;
            color: rgb(37, 26, 192);
            font-family: sans-serif;
        }

        .operator-desc {
            font-size: 16px;
            margin-top: -15px;
            color: rgb(95, 95, 95);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .operator-code {
            font-size: 15px;
            margin-left: 15px;
            line-height: 1.5;
            letter-spacing: 0.5px;
            color: rgb(76, 150, 235);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .example {
            font-size: 16px;
            margin-left: 15px;
            font-weight: bold;
            color: rgb(255, 96, 117);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .example-1 {
            font-size: 15px;
            margin: 10px 0 -5px 15px;
            font-weight: bold;
            color: rgb(40, 184, 4);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .row {
            width: 100%;
            display: inline-flex;
        }

        .col-2 {
            width: 20%;
            height: auto;
            float: left;
            border: 1px solid rgb(228, 227, 227);
        }

        .col-3 {
            width: 33%;
            height: auto;
            float: left;
            border: 1px solid rgb(228, 227, 227);
        }

        .col-5 {
            width: 50%;
            height: auto;
            float: left;
            border: 1px solid rgb(228, 227, 227);
        }

        .output {
            font-size: 16px;
            margin-left: 15px;
            color: rgb(95, 95, 95);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .red-pink {
            color: rgb(255, 82, 177);
            font-weight: 600;
        }

        .violate {
            color: rgb(181, 22, 255);
            font-weight: 600;
        }

        .gray {
            color: rgb(82, 82, 82);
            font-weight: 600;
        }
    </style>




    <!-- type of Logical operators -->
    <!--==============================-->

    <h1 class="heading-title">* Even / Odd Number With Loop *</h1>

    <div>
        <p class="example">1) Even Number With Loop :-</p>
        <p class="output">- 2, 4, 6, 8, 10 (બેકી સંખ્યા)</p>
        <br>

        <p class="example">1) Odd Number With Loop :-</p>
        <p class="output">- 1, 3, 5, 7, 9</p>
        <br>
    </div>

    <br><br>


    <!--==================== Even Number With Loop =======================-->
    <div class="div-border">
        <h4 class="operator-title">* Even Number With Loop :- </h4>
        <div class="row">
            <!---------------------------->
            <div class="col-3">
                <p class="example">(Example - 1) :-</p>
                <p class="operator-code">

                    for (var a = 1; a <= 10; a++){<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;if(a % 2 == 0){<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.write(a + "<<span>br></span>");<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
                    }

                    <p class="example-1">(output) :-</p>
                    <p class="output">2</p>
                    <p class="output">4</p>
                    <p class="output">6</p>
                    <p class="output">8</p>
                    <p class="output">10</p>
                </p>
            </div>
            <!---------------------------->
        </div>
    </div>
    <br>




    <!--==================== Odd Number With Loop =======================-->
    <div class="div-border">
        <h4 class="operator-title">* Odd Number With Loop :-</h4>
        <div class="row">
            <!---------------------------->
            <div class="col-3">
                <p class="example">(Example - 1) :-</p>
                <p class="operator-code">

                    for (var a = 1; a <= 10; a++){<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;if(a % 2 != 0){<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.write(a + "<<span>br></span>");<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
                    }

                    <p class="example-1">(output) :-</p>
                    <p class="output">1</p>
                    <p class="output">3</p>
                    <p class="output">5</p>
                    <p class="output">7</p>
                    <p class="output">9</p>
                </p>
            </div>
            <!---------------------------->
        </div>
    </div>
    <br>






    
<script>
    for (var a = 1; a <= 10; a++){
        if(a % 2 == 0){
            document.write(a + "<br>");
        }
    }
</script>
<br>

<script>
    for (var a = 1; a <= 10; a++){
        if(a % 2 != 0){
            document.write(a + "<br>");
        }
    }
</script>
<br>





</html>