<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Loop</title>
</head>

<body style="width: 85%; margin: 0 auto; padding-top: 20px;">

    <style>
        .heading-title {
            color: rgb(255, 96, 117);
            font-size: 50px;
            font-weight: 400;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .table-title {
            color: rgb(4, 133, 105);
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            margin-top: 50px;
            width: 30%;
        }

        td,
        th {
            border: 1px solid rgb(195, 195, 195);
            text-align: left;
            padding: 10px;
            padding-left: 25px !important;
        }

        .div-border {
            margin-top: 30px;
        }

        .operator-title {
            font-size: 24px;
            color: rgb(37, 26, 192);
            font-family: sans-serif;
        }

        .operator-desc {
            font-size: 16px;
            margin-top: -15px;
            color: rgb(95, 95, 95);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .operator-code {
            font-size: 15px;
            margin-left: 15px;
            line-height: 1.5;
            letter-spacing: 0.5px;
            color: rgb(76, 150, 235);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .example {
            font-size: 16px;
            margin-left: 15px;
            font-weight: bold;
            color: rgb(255, 96, 117);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .example-1 {
            font-size: 15px;
            margin: 10px 0 -5px 15px;
            font-weight: bold;
            color: rgb(40, 184, 4);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .row {
            width: 100%;
            display: inline-flex;
        }

        .col-2 {
            width: 20%;
            height: auto;
            float: left;
            border: 1px solid rgb(228, 227, 227);
        }

        .col-3 {
            width: 33%;
            height: auto;
            float: left;
            border: 1px solid rgb(228, 227, 227);
        }

        .col-5 {
            width: 50%;
            height: auto;
            float: left;
            border: 1px solid rgb(228, 227, 227);
        }

        .output {
            font-size: 16px;
            margin-left: 15px;
            color: rgb(95, 95, 95);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .red-pink {
            color: rgb(255, 82, 177);
            font-weight: 600;
        }

        .violate {
            color: rgb(181, 22, 255);
            font-weight: 600;
        }

        .gray {
            color: rgb(82, 82, 82);
            font-weight: 600;
        }
    </style>




    <!-- type of Logical operators -->
    <!--==============================-->

    <h1 class="heading-title">* For Loop *</h1>

    <div>
        <h4 class="operator-title">* Loop Devided in 3 Parts :- *</h4>
        <p class="operator-desc">- initialization, condition, increment/decrement</p>
        <br>

        <p class="example">1) structure Working :-</p>
        <p class="output">- ₹ for loop માં initialization, condition, increment / decrement એક જ લઈને માં લખાય છે. for loop એ while loop & do while loop ની જેમ જ work કરે છે બસ આ loop માં shorthand code માં લખાય છે.</p>
        <br>

    </div>



    <br><br>


    <!--==================== Do While Loop (Increment Value) =======================-->
    <div class="div-border">
        <h4 class="operator-title">* For Loop Syntax (Increment Value):-</h4>
        <p class="output">- increment means 1 to 10 value print.</p>
        <div class="row">
            <!---------------------------->
            <div class="col-3">
                <p class="example">(Example - 1) :-</p>
                <p class="output">Simple Example</p>
                <p class="operator-code">

                    for (var a = 1; a <= 5; a++){<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;document.write("hello world<<span>br</span>>");<br>
                    }

                    <p class="example-1">(output) :-</p>
                    <p class="output">Hello Haresh</p>
                    <p class="output">Hello Haresh</p>
                    <p class="output">Hello Haresh</p>
                    <p class="output">Hello Haresh</p>
                    <p class="output">Hello Haresh</p>
                </p>
            </div>
            <!---------------------------->
            <div class="col-3">
                <p class="example">(Example - 2) :-</p>
                <p class="output">Number with Print Value Example</p>
                <p class="operator-code">

                    for (var a = 1; a <= 5; a++){<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;document.write(a + "hello world<<span>br</span>>");<br>
                    }

                    <p class="example-1">(output) :-</p>
                    <p class="output">1) Hello Haresh</p>
                    <p class="output">2) Hello Haresh</p>
                    <p class="output">3) Hello Haresh</p>
                    <p class="output">4) Hello Haresh</p>
                    <p class="output">5) Hello Haresh</p>
                </p>
            </div>
            <!---------------------------->
            <div class="col-3">
                <p class="example">(Example - 3) :-</p>
                <p class="output">List with Number with Print Value Example</p>
                <p class="operator-code">   
                    document.write("<span><</span>ul>");<br>

                    for (var a = 1; a <= 5; a++){<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;document.write("<span><</span>li>", a + ") Hello Haresh <span><</span>/li>");<br>
                    }<br>
                    
                    document.write("<span><</span>/ul>");

                        <p class="example-1">(output) :-</p>

                        <ul>
                            <li class="output">1) Hello Haresh</li>
                            <li class="output">2) Hello Haresh</li>
                            <li class="output">3) Hello Haresh</li>
                            <li class="output">4) Hello Haresh</li>
                            <li class="output">5) Hello Haresh</li>
                        </ul>
                </p>
            </div>
            <!---------------------------->
        </div>
    </div>
    <br>




    <!--==================== Do While Loop (Decrement Value) =======================-->
    <div class="div-border">
        <h4 class="operator-title">* For Loop Syntax (Decrement Value):-</h4>
        <p class="output">- Decrement means 10 to 1 value print. (Reverse Print Value)</p>
        <div class="row">
            <!---------------------------->
            <div class="col-3">
                <p class="example">(Example - 1) :-</p>
                <p class="output">Number with Print Value Example</p>
                <p class="operator-code">

                    for (var a = 5; a >= 1; a--){<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;document.write(a + "hello world<<span>br</span>>");<br>
                    }

                    <p class="example-1">(output) :-</p>
                    <p class="output">5) Hello Haresh</p>
                    <p class="output">4) Hello Haresh</p>
                    <p class="output">3) Hello Haresh</p>
                    <p class="output">2) Hello Haresh</p>
                    <p class="output">1) Hello Haresh</p>
                </p>
            </div>
            <!---------------------------->
            <div class="col-3">
                <p class="example">(Example - 2) :-</p>
                <p class="output">List with Number with Print Value Example</p>
                <p class="operator-code">   
                    document.write("<span><</span>ul>");<br>

                    for (var a = 5; a >= 1; a--){<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;document.write("<span><</span>li>", a + ") Hello Haresh <span><</span>/li>");<br>
                    }<br>
                    
                    document.write("<span><</span>/ul>");

                        <p class="example-1">(output) :-</p>

                        <ul>
                            <li class="output">5) Hello Haresh</li>
                            <li class="output">4) Hello Haresh</li>
                            <li class="output">3) Hello Haresh</li>
                            <li class="output">2) Hello Haresh</li>
                            <li class="output">1) Hello Haresh</li>
                        </ul>
                </p>
            </div>
            <!---------------------------->
        </div>
    </div>
    <br>




    
<script>
    for (var a = 1; a <= 5; a++){
        document.write("hello haresh<br>");
    }
</script>
<br>


<script>
    for (var a = 1; a <= 5; a++){
        document.write(a + ") hello haresh<br>");
    }
</script>
<br>


<script>
    document.write("<ul>")
    for (var a = 1; a <= 5; a++){
        document.write("<li>", a + ") hello haresh</li>");
    }
    document.write("</ul>")
</script>
<br>


<script>
    for (var a = 5; a >= 1; a--){
        document.write(a + ") hello haresh<br>");
    }
</script>
<br>


<script>
    document.write("<ul>")
    for (var a = 5; a >= 1; a--){
        document.write("<li>", a + ") hello haresh</li>");
    }
    document.write("</ul>")
</script>
<br>



</html>