<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if / else statement</title>
</head>

<body style="width: 85%; margin: 0 auto; padding-top: 20px;">

    <style>
        .heading-title {
            color: rgb(255, 96, 117);
            font-size: 50px;
            font-weight: 400;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .table-title {
            color: rgb(4, 133, 105);
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            margin-top: 50px;
            width: 50%;
        }

        td,
        th {
            border: 1px solid rgb(195, 195, 195);
            text-align: left;
            padding: 10px;
            padding-left: 25px !important;
        }

        .div-border {
            margin-top: 30px;
        }

        .operator-title {
            font-size: 24px;
            color: rgb(37, 26, 192);
            font-family: sans-serif;
        }

        .operator-desc {
            font-size: 16px;
            margin-top: -15px;
            color: rgb(95, 95, 95);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .operator-code {
            font-size: 15px;
            margin-left: 15px;
            line-height: 1.5;
            letter-spacing: 0.5px;
            color: rgb(76, 150, 235);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .example {
            font-size: 16px;
            margin-left: 15px;
            font-weight: bold;
            color: rgb(255, 96, 117);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .example-1 {
            font-size: 15px;
            margin: 10px 0 -5px 15px;
            font-weight: bold;
            color: rgb(40, 184, 4);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .row {
            width: 100%;
            display: inline-flex;
        }

        .col-2 {
            width: 20%;
            height: auto;
            border: 1px solid rgb(228, 227, 227);
        }

        .col-3 {
            width: 30%;
            height: auto;
            border: 1px solid rgb(228, 227, 227);
        }

        .col-5 {
            width: 50%;
            height: auto;
            border: 1px solid rgb(228, 227, 227);
        }

        .output {
            font-size: 16px;
            margin-left: 15px;
            color: rgb(95, 95, 95);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>













    <!-- type of Logical operators -->
    <!--==============================-->

    <h1 class="heading-title">* if / else statement *</h1>
    <p class="operator-desc">- જો if statement સાચી હશે તો તે statement print કરશે અને જો condition ખોટી હશે તો else
        statement print કરશે.</p>

    <br>
    <br>






    <!--==================== Operator-1 =======================-->
    <div class="div-border">
        <h4 class="operator-title">(1) Using Camparison Operator (Check Greater Than value & Less Than value) :-</h4>
        <p class="operator-desc">- First Condition 75 > 30... 75 is greater than to 30...</p>
        <p class="operator-desc">- Second Condition 30 < 75... 30 is small than to 75...</p>
        <div class="row">
            <!---------------------------->
            <div class="col-3">
                <p class="example">(Example - 1) :-</p>
                <p class="operator-code">
                    var x = 75;<br><br>

                    if (x > 30){<br>
                    &nbsp;&nbsp;document.write("x is greater");<br>
                    }<br>
                    else {<br>
                    &nbsp;&nbsp;document.write("x is smaller");<br>
                    }
                </p>
                <p class="example-1">(output) :-</p>
                <p class="output">x is greater</p>
            </div>
            <!---------------------------->
            <div class="col-3">
                <p class="example">(Example - 2) :-</p>
                <p class="operator-code">
                    var x = 30;<br><br>

                    if (x > 75){<br>
                    &nbsp;&nbsp;document.write("x is greater");<br>
                    }<br>
                    else {<br>
                    &nbsp;&nbsp;document.write("x is smaller");<br>
                    }
                </p>
                <p class="example-1">(output) :-</p>
                <p class="output">x is smaller</p>
            </div>
            <!---------------------------->
        </div>
    </div>
    <br>


    <!--==================== Operator-2 =======================-->
    <div class="div-border">
        <h4 class="operator-title">(2) Using Camparison Operator (Check Equal Value & Equal Value and Equal Data Type) :-</h4>
        <p class="operator-desc">- First Condition 30 == 30... this is equal value...</p>
        <p class="operator-desc">- Second Condition "30" == 30... this is equal value but data type is not ...</p>
        <div class="row">
            <!---------------------------->
            <div class="col-3">
                <p class="example">(Example - 1) :-</p>
                <p class="operator-code">
                    var x = 30;<br><br>

                    if (x == 30){<br>
                    &nbsp;&nbsp;document.write("x is Equal Value");<br>
                    }<br>
                    else {<br>
                    &nbsp;&nbsp;document.write("x is Not Equal Value");<br>
                    }
                </p>
                <p class="example-1">(output) :-</p>
                <p class="output">x is Equal Value</p>
            </div>
            <!---------------------------->
            <div class="col-5">
                <p class="example">(Example - 2) :-</p>
                <p class="operator-code">
                    var x = "30";<br><br>

                    if (x === 30){<br>
                    &nbsp;&nbsp;document.write("x is Equal Value & Equal Data Type");<br>
                    }<br>
                    else {<br>
                    &nbsp;&nbsp;document.write("x is Not Equal Value & Equal Data Type");<br>
                    }
                </p>
                <p class="example-1">(output) :-</p>
                <p class="output">x is Not Equal Value & Equal Data Type </p>
            </div>
            <!---------------------------->
        </div>
    </div>
    <br>


    <!--==================== Operator-3 =======================-->
    <div class="div-border">
        <h4 class="operator-title">(3) Using if / else statement :-</h4>
        <p class="operator-desc">- First statement if is true because gender value "male".</p>
        <p class="operator-desc">- Second statement if is true because gender value "female".</p>
        <p class="operator-desc">- use the concatination(કોન્કેટિનેશન) to print value & variable in output...</p>
        <div class="row">
            <!---------------------------->
            <div class="col-3">
                <p class="example">(Example - 1) :-</p>
                <p class="operator-code">
                    var name = 'haresh thumar';<br>
                    var gender = 'male';<br><br>

                    if (gender == 'male') {<br>
                        &nbsp;&nbsp;document.write("Hello Mr." + name);<br>
                    }<br>
                    else {<br>
                        &nbsp;&nbsp;document.write("Hello Miss." + name);<br>
                    }
                </p>
                <p class="example-1">(output) :-</p>
                <p class="output">Hello Mr. haresh thumar</p>
            </div>
            <!---------------------------->
            <div class="col-5">
                <p class="example">(Example - 2) :-</p>
                <p class="operator-code">
                    var name = 'haresh thumar';<br>
                    var gender = 'female';<br><br>

                    if (gender == 'male') {<br>
                        &nbsp;&nbsp;document.write("Hello Mr." + name);<br>
                    }<br>
                    else {<br>
                        &nbsp;&nbsp;document.write("Hello Miss." + name);<br>
                    }
                </p>
                <p class="example-1">(output) :-</p>
                <p class="output">Hello Miss haresh thumar</p>
            </div>
            <!---------------------------->
        </div>
    </div>
    <br>






    <script>
        var x = 75;

        if (x > 30) {
            document.write("x is greater");
        }
        else {
            document.write("x is samller");
        }
    </script>
    <br>


    <script>
        var x = 30;

        if (x > 75) {
            document.write("x is greater");
        }
        else {
            document.write("x is samller");
        }
    </script>
    <br>


    <script>
        var x = 100;

        if (x == 100) {
            document.write("x is small");
        }
        else {
            document.write("x is not small");
        }
    </script>
    <br>


    <script>
        var x = '100';

        if (x === 100) {
            document.write("x is small");
        }
        else {
            document.write("x is not small");
        }
    </script>
    <br>


    <script>
        var name = 'haresh thumar';
        var gender = 'male';

        if (gender == 'male') {
            document.write("Hello Mr." + name);
        }
        else {
            document.write("Hello Miss." + name);
        }
    </script>
    <br>


    <script>
        var name = 'haresh thumar';
        var gender = 'female';

        if (gender == 'male') {
            document.write("Hello Mr." + name);
        }
        else {
            document.write("Hello Miss." + name);
        }
    </script>
    <br>

</html>