<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camparison_operators</title>
</head>

<body style="width: 85%; margin: 0 auto; padding-top: 20px;">

    <style>
        .heading-title {
            color: rgb(255, 96, 117);
            font-size: 50px;
            font-weight: 400;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .table-title {
            color: rgb(4, 133, 105);
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            margin-top: 50px;
            width: 50%;
        }

        td,
        th {
            border: 1px solid rgb(195, 195, 195);
            text-align: left;
            padding: 10px;
            padding-left: 25px !important;
        }

        .div-border {
            margin-top: 30px;
        }

        .operator-title {
            font-size: 24px;
            color: rgb(37, 26, 192);
            font-family: sans-serif;
        }

        .operator-desc {
            font-size: 16px;
            margin-top: -15px;
            color: rgb(95, 95, 95);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .operator-code {
            font-size: 15px;
            margin-left: 15px;
            line-height: 1.5;
            letter-spacing: 0.5px;
            color: rgb(76, 150, 235);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .example {
            font-size: 16px;
            margin-left: 15px;
            font-weight: bold;
            color: rgb(255, 96, 117);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .example-1 {
            font-size: 15px;
            margin: 10px 0 -5px 15px;
            font-weight: bold;
            color: rgb(40, 184, 4);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .row {
            width: 100%;
            display: inline-flex;
        }

        .col-2 {
            width: 20%;
            height: auto;
            border: 1px solid rgb(228, 227, 227);
        }

        .col-3 {
            width: 30%;
            height: auto;
            border: 1px solid rgb(228, 227, 227);
        }

        .col-5 {
            width: 50%;
            height: auto;
            border: 1px solid rgb(228, 227, 227);
        }

        .output {
            font-size: 16px;
            margin-left: 15px;
            color: rgb(95, 95, 95);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
















    <!-- type of Logical operators -->
    <!--==============================-->

    <h1 class="heading-title">* Logical Operator *</h1>
    <p class="operator-desc">- if નાં statement માં બે જ condition આવે છે, true & false</p>
    <p class="operator-desc">- if  નાં statement માં condition check કરવા માટે કાંઈક value નું camparison કરવું પડે છે, જેમ કે two value , two  variable, multiple values, multiple વરીઅબીલેસ... આની value campare  કરવા માટે camparison operator નો use થાય છે.</p>


    <table>
        <tr>
            <th class="table-title" colspan="2">type of Camparison_operators :-</th>
        </tr>
        <tr>
            <th style="color: crimson;">Operators</th>
            <th style="color: crimson;">Discription</th>
        </tr>
        <tr>
            <td>&&</td>
            <td>Logical AND operator</td>
        </tr>
        <tr>
            <td>||</td>
            <td>Logical OR operator</td>
        </tr>
        <tr>
            <td>!</td>
            <td>Logical NOT operator</td>
        </tr>
    </table>


    <br>
    <br>


    <!--==================== Operator-1 =======================-->
    <div class="div-border">
        <h4 class="operator-title">(1) Logical AND operator (&&) :-</h4>
        <p class="operator-desc">- First Condition 45 >= 50... 52 is greater than to 50...</p>
        <p class="operator-desc">- Second Condition 50 <= 55... 50 is less than to 55...</p>
        <p class="operator-desc">- if statement is true Becouse two condition is the true...</p>
        <div class="row">
            <!---------------------------->
            <div class="col-5">
                <p class="example">(Example - 1) :-</p>
                <p class="operator-code">
                    var haresh = 50;<br><br>
                    if(haresh >= 45 && haresh <= 55){<br>
                        &nbsp;&nbsp;document.write("yes haresh is the older 50 years...");<br>  
                    };
                </p>
                <p class="example-1">(output) :-</p>
                <p class="output">yes haresh is the older 50 years...</p>
            </div>
            <!---------------------------->
        </div>
    </div>
    <br>


     <!--==================== Operator-2 =======================-->
     <div class="div-border">
        <h4 class="operator-title">(2) Logical OR operator (||) :-</h4>
        <p class="operator-desc">- First Condition 52 >= 50... 50 is not greater than to 52...</p>
        <p class="operator-desc">- Second Condition 50 <= 55... 50 is less than to 55...</p>
        <p class="operator-desc">- if statement is true Becouse one condition is the true...</p>
        <div class="row">
            <!---------------------------->
            <div class="col-5">
                <p class="example">(Example - 1) :-</p>
                <p class="operator-code">
                    var haresh = 50;<br><br>
                    if(haresh >= 52 || haresh <= 55){<br>
                        &nbsp;&nbsp;document.write("yes haresh is the older 50 years...");<br>  
                    };
                </p>
                <p class="example-1">(output) :-</p>
                <p class="output">yes haresh is the older 50 years...</p>
            </div>
            <!---------------------------->
        </div>
    </div>
    <br>
 

     <!--==================== Operator-3 =======================-->
     <div class="div-border">
        <h4 class="operator-title">(3) Logical NOT operator (!) :-</h4>
        <p class="operator-desc">- First Condition 52 >= 50... 50 is not greater than to 52...</p>
        <p class="operator-desc">- Second Condition 50 <= 55... 50 is less than to 55...</p>
        <p class="operator-desc">- statement is true Becouse 30 is greater than to 12 but this statement print the reverse value...</p>
        <div class="row">
            <!---------------------------->
            <div class="col-5">
                <p class="example">(Example - 1) :-</p>
                <p class="operator-code">
                    var a = 30;<br>
                    var b = 15;<br><br>
                    if(!a >= 12){<br>
                        &nbsp;&nbsp;document.write("yes haresh is the older 50 years...");<br>  
                    };
                </p>
                <p class="example-1">(output) :-</p>
                <p class="output">none (this operator is reverse value print)</p>
            </div>
            <!---------------------------->
        </div>
    </div>
    <br>





<script>
    // Logical AND operator...
    var haresh = 50;
    if(haresh >= 45 && haresh <= 52){
        document.write("yes haresh is the older 50 years..");
    }
</script>
<br>

<script>
    // Logical OR operator...
    // var haresh = 50;
    // if(haresh >= 52 || haresh <= 50){
    //     document.write("yes haresh is the older 50 years..");
    // }
</script>
<br>

<script>
    // Logical NOT operator...
    var a = 30;
    var b = 15;
    console.log(!a >= 32);
</script>


</html>