<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>While loop</title>
</head>

<body style="width: 85%; margin: 0 auto; padding-top: 20px;">

    <style>
        .heading-title {
            color: rgb(255, 96, 117);
            font-size: 50px;
            font-weight: 400;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .table-title {
            color: rgb(4, 133, 105);
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            margin-top: 50px;
            width: 30%;
        }

        td,
        th {
            border: 1px solid rgb(195, 195, 195);
            text-align: left;
            padding: 10px;
            padding-left: 25px !important;
        }

        .div-border {
            margin-top: 30px;
        }

        .operator-title {
            font-size: 24px;
            color: rgb(37, 26, 192);
            font-family: sans-serif;
        }

        .operator-desc {
            font-size: 16px;
            margin-top: -15px;
            color: rgb(95, 95, 95);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .operator-code {
            font-size: 15px;
            margin-left: 15px;
            line-height: 1.5;
            letter-spacing: 0.5px;
            color: rgb(76, 150, 235);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .example {
            font-size: 16px;
            margin-left: 15px;
            font-weight: bold;
            color: rgb(255, 96, 117);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .example-1 {
            font-size: 15px;
            margin: 10px 0 -5px 15px;
            font-weight: bold;
            color: rgb(40, 184, 4);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .row {
            width: 100%;
            display: inline-flex;
        }

        .col-2 {
            width: 20%;
            height: auto;
            float: left;
            border: 1px solid rgb(228, 227, 227);
        }

        .col-3 {
            width: 33%;
            height: auto;
            float: left;
            border: 1px solid rgb(228, 227, 227);
        }

        .col-5 {
            width: 50%;
            height: auto;
            float: left;
            border: 1px solid rgb(228, 227, 227);
        }

        .output {
            font-size: 16px;
            margin-left: 15px;
            color: rgb(95, 95, 95);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .red-pink {
            color: rgb(255, 82, 177);
            font-weight: 600;
        }

        .violate {
            color: rgb(181, 22, 255);
            font-weight: 600;
        }

        .gray {
            color: rgb(82, 82, 82);
            font-weight: 600;
        }
    </style>







    <!-- type of Logical operators -->
    <!--==============================-->

    <h1 class="heading-title">* While loop *</h1>

    <div>
        <h4 class="operator-title">* Loop Devided in 3 Parts :- *</h4>
        <p class="operator-desc">1) initialization</p>
        <p class="operator-desc">2) condition</p>
        <p class="operator-desc">3) increment / decrement</p>
        <br>

        <p class="example">1) initialization :-</p>
        <p class="output">- iniatialization means એક variable લઇ તેમાં value assign કરવી અને તેને આગળ check કરાવવી
            (function માં). </p>
        <br>

        <p class="example">2) Condition :-</p>
        <p class="output">- condition માં statement check થાય છે. જો condition false થઇ જશે તે loop ની બહાર નીકળી જશે.
            અને જો condition સાચી પડશે તો એ ત્રીજા part increment / decrement માં જાય છે એ code ઉપર depend છે, increment
            કરવું તો કેટલું કરવું. increment માંથી value પાછી condition માં જશે. જો false હશે તો loop ની બહાર થઇ જશે અને
            true હશે તો તે process continue ચાલુ રહેશે. </p>
        <br>

        <p class="example">3) Increment / Decrement :-</p>
        <p class="output">- increment means a++++++ value (+ value).</p>
        <p class="output">- decrement means a------ value (- value).</p>
        <br>
        </div>



    <br><br>


    <!--==================== While Loop (Increment Value) =======================-->
    <div class="div-border">
        <h4 class="operator-title">* While Loop Syntax (Increment Value):-</h4>
        <p class="output">- increment means 1 to 10 value print.</p>
        <div class="row">
            <!---------------------------->
            <div class="col-3">
                <p class="example">(Example - 1) :-</p>
                <p class="output">Simple Example</p>
                <p class="operator-code">
                    var a = 1;<br>
                    while(a <= 5) {<br>
                        &nbsp;&nbsp;&nbsp;document.write("Hello Haresh");<br>
                        &nbsp;&nbsp;&nbsp;a = a + 1; <span class="example">or</span> a++;<br>
                        }<br>

                        <p class="example-1">(output) :-</p>
                        <p class="output">Hello Haresh</p>
                        <p class="output">Hello Haresh</p>
                        <p class="output">Hello Haresh</p>
                        <p class="output">Hello Haresh</p>
                        <p class="output">Hello Haresh</p>
                </p>
            </div>
            <!---------------------------->
            <div class="col-3">
                <p class="example">(Example - 2) :-</p>
                <p class="output">Number with Print Value Example</p>
                <p class="operator-code">
                    var a = 1;<br>
                    while(a <= 5) {<br>
                        &nbsp;&nbsp;&nbsp;document.write(a + ") Hello Haresh");<br>
                        &nbsp;&nbsp;&nbsp;a = a + 1; <span class="example">or</span> a++;<br>
                        }<br>

                        <p class="example-1">(output) :-</p>
                        <p class="output">1) Hello Haresh</p>
                        <p class="output">2) Hello Haresh</p>
                        <p class="output">3) Hello Haresh</p>
                        <p class="output">4) Hello Haresh</p>
                        <p class="output">5) Hello Haresh</p>
                </p>
            </div>
            <!---------------------------->
            <div class="col-3">
                <p class="example">(Example - 3) :-</p>
                <p class="output">List with Number with Print Value Example</p>
                <p class="operator-code">
                    var a = 1;<br>
                    document.write("<span><</span>ul>");<br>
                    while(a <= 5) {<br>
                        &nbsp;&nbsp;&nbsp;document.write("<span><</span>li>" a + ") Hello Haresh <span><</span>/li>");<br>
                        &nbsp;&nbsp;&nbsp;a = a + 1; <span class="example">or</span> a++;<br>
                        }<br>
                        document.write("<span><</span>/ul>");

                        <p class="example-1">(output) :-</p>

                        <ul>
                            <li class="output">1) Hello Haresh</li>
                            <li class="output">2) Hello Haresh</li>
                            <li class="output">3) Hello Haresh</li>
                            <li class="output">4) Hello Haresh</li>
                            <li class="output">5) Hello Haresh</li>
                        </ul>
                </p>
            </div>
            <!---------------------------->
        </div>
    </div>
    <br>

    <!--==================== While Loop (Decrement Value) =======================-->
    <div class="div-border">
        <h4 class="operator-title">* While Loop Syntax (Decrement Value):-</h4>
        <p class="output">- Decrement means 10 to 1 value print. (Reverse Print Value)</p>
        <div class="row">
            <!---------------------------->
            <div class="col-3">
                <p class="example">(Example - 1) :-</p>
                <p class="output">Number with Print Value Example</p>
                <p class="operator-code">
                    var a = 5;<br>
                    while(a >= 1) {<br>
                        &nbsp;&nbsp;&nbsp;document.write(a + ") Hello Haresh");<br>
                        &nbsp;&nbsp;&nbsp;a = a - 1; <span class="example">or</span> a--;<br>
                        }<br>

                        <p class="example-1">(output) :-</p>
                        <p class="output">5) Hello Haresh</p>
                        <p class="output">4) Hello Haresh</p>
                        <p class="output">3) Hello Haresh</p>
                        <p class="output">2) Hello Haresh</p>
                        <p class="output">1) Hello Haresh</p>
                </p>
            </div>
            <!---------------------------->
            <div class="col-3">
                <p class="example">(Example - 2) :-</p>
                <p class="output">List with Number with Print Value Example</p>
                <p class="operator-code">
                    var a = 5;<br>
                    document.write("<span><</span>ul>");<br>
                    while(a >= 1) {<br>
                        &nbsp;&nbsp;&nbsp;document.write("<span><</span>li>" a + ") Hello Haresh <span><</span>/li>");<br>
                        &nbsp;&nbsp;&nbsp;a = a - 1; <span class="example">or</span> a--;<br>
                        }<br>
                        document.write("<span><</span>/ul>");

                        <p class="example-1">(output) :-</p>

                        <ul>
                            <li class="output">5) Hello Haresh</li>
                            <li class="output">4) Hello Haresh</li>
                            <li class="output">3) Hello Haresh</li>
                            <li class="output">2) Hello Haresh</li>
                            <li class="output">1) Hello Haresh</li>
                        </ul>
                </p>
            </div>
            <!---------------------------->
        </div>
    </div>
    <br>




    <!-- 
<script>
    var a = 1;
    
    while(a <= 5){
        document.write(a + "Hello Haresh<br>");
        a = a + 1;
    }
</script> -->



    <!-- 
<script>
    var a = 1;
    
    while(a <= 5){
        document.write(a + ") Hello Haresh<br>");
        a = a + 1;
    }
</script> -->

<!-- <script>
    var i = 1;
    document.write("<ul>"); 

    while(i <= 10){
        document.write("<li> Hello Haresh </li>");
        i = i + 1;
    }

    document.write("</ul>");
</script>

<script>
    var a = 1;
    document.write("<ul>"); 

    while(a <= 10){
        document.write("<li>" + a + ") Hello Haresh </li>");
        a = a + 1;
    }

    document.write("</ul>");
</script>


<script>
    var b = 10;
    document.write("<ul>"); 

    while(b >= 1){
        document.write("<li> Hello Haresh </li>");
        b = b - 1;
    }

    document.write("</ul>");
</script>


<script>
    var c = 10;
    document.write("<ul>"); 

    while(c >= 1){
        document.write("<li>" + c + ") Hello Haresh </li>");
        c = c - 1;
    }

    document.write("</ul>");
</script> -->



</html>